<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Valentine&#039;s Day - Live more with Prime Bank Ltd.</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" media="all" />
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
<div class="font-vir">
	<p>*Conditions Apply</p>
</div>
<!--header start form here-->
<div class="header-area">
	<div class="header-one ">
		<div class="row ">
			<div class="col-lg-1"></div>
			<div class="phone col-lg-5 mt-2"><img src="images/phone.png" alt=""></div>
			<div class="col-lg-4 "></div>
		<div class="logo  col-lg-2 mt-2" data-aos="fade-down"data-aos-duration="1000"  data-aos-once="true"><a href="#"><img src="images/logo.png" alt=""></a></div>
		
		</div>
	</div>
	<div class="banner mt-4"><img src="images/banner.jpg" alt=""></div>
</div>


											<!--<i class="fas fa-stopwatch fa-4x text-center d-block mt-5 "></i>-->
<div class="section-one">
	<div class="container life_style ">
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-5">
				<div class="f-colam  ">
					<img src="images/Shopping-bag-01.svg" class="w-25 m-auto d-block mt-5" alt="">
				<a href="#"class="text-center d-block fs-5 mt-2 anchor">lifestyle</a>
					
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-5">
				<div class="f-colam ">
					<img src="images/Watch.svg" class="w-25 m-auto d-block mt-5" alt="">
				<a href="#"class="text-center d-block fs-5 mt-2 anchor">Watches</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-5">
				<div class="f-colam">
					<img src="images/Flower.svg" class="w-25 m-auto d-block mt-5" alt="">
				<a href="#"class="text-center d-block fs-5 mt-2 anchor">Flowers</a>
					
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-5">
				<div class="f-colam">
					<img src="images/Bogo-01.svg" class="w-25 m-auto d-block mt-5" alt="">
					<a href="#"class="text-center d-block fs-5 mt-2 anchor">Buy 1 Get 1 Free</a>
					
				</div>
			</div>
		</div>
	</div>
	
	
</div>
<div class="section-one">
	<div class="container life_style ">
		<div class="row">
			<div class="col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1">
				<div class="f-colam ">
					<img src="images/Dinner-01.svg" class="w-25 m-auto d-block mt-5" alt="">
				<a href="#"class="text-center d-block fs-5 mt-2 anchor">Restaurants</a>
					
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1">
				<div class="f-colam ">
					<img src="images/Jewellery.svg" class="w-25 m-auto d-block mt-5" alt="">
				<a href="#"class="text-center d-block fs-5 mt-2 anchor">Jewellery</a>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1">
				<div class="f-colam">
					<img src="images/Books.svg" class="w-25 m-auto d-block mt-5" alt="">
				<a href="#"class="text-center d-block fs-5 mt-2 anchor">Books</a>
					
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1">
				<div class="f-colam">
					<img src="images/Spa.svg" class="w-25 m-auto d-block mt-5" alt="">
					<a href="#"class="text-center d-block fs-5 mt-2 anchor">Health & Personal Care</a>
					
				</div>
			</div>
		</div>
	</div>

	
</div>

<!--header end form here-->



<!--life style start form here-->

<div class="section-two">
	<div class="life-style "><h2>Lifestyle</h2></div>


	<div class="container  ">
		<div class="row">
			<div class="shortmargin   col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Freeland.jpg" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">FREELAND</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex mt-1"data-aos="zoom-in"data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one "  >
					<img src="images/manykar.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">MANYAVAR</p>
				<span >15% Discount</span>
					
				</div>
			</div>
			<div class=" shortmargin col-lg-3 col-md-6 col-sm-12 d-lg-flex mt-1"data-aos="zoom-in"data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one"  >
					<img src="images/Kay-Kraft.jpg" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">KAY KRAFT</p>
				<span >15% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex mt-1"data-aos="zoom-in"data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one" >
					<img src="images/Young-Kay.jpg" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">YOUNG KAY</p>
				<span >15% Discount</span>
					
				</div>
			</div>
		</div>
	</div>

	<div class="container  ">
		<div class="row">
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex mt-1"data-aos="zoom-in"data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one"  >
					<img src="images/sara.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-1 anchor">SARA LIFESTYLE</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex mt-1"data-aos="zoom-in"data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one "  >
					<img src="images/Iconic.jpg" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">ICONIC FASHION GARAGE</p>
				<span >Up to 15% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div  class="f-colam-one">
					<img  src="images/Red.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-1 anchor">RED ORIGIN</p>
				<span >15% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex mt-1"data-aos="zoom-in"data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Raw-1.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">ROW NATION</p>
				<span >20% Discount</span>
					
				</div>
			</div>
		</div>
	</div>
	<div class="container  ">
		<div class="row">
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex mt-1"data-aos="zoom-in" data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Menz-Klub.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">MENZ KLUB</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one ">
					<img src="images/Annomela.jpg" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">ANYA MELA</p>
				<span >15% Discount on New Arrival</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-lg-flex mt-1"data-aos="zoom-in"data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/pavilion-p1zo9tdf57zcdi80u1evcvuiyh1jfy0sl7k2q96960.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">PAVILION</p>
				<span >14% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/olive-p27s92ahq8beecp6bgkjwcuamkd9pd3sng0t4ve874.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">OLIVE</p>
				<span >10% Discount</span>
					
				</div>
			</div>
		</div>
	</div>
	<div class="container  ">
		<div class="row">
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Desar.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">DESAR</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one ">
					<img src="images/sadakalo.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">SADA KALO</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/empo-p27s1xojwgk09hl22nwws8fgdlt82teu5gtopqnpq8.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">EMPORIUM</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex mt-1"data-aos="zoom-in"data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/diff-p1zbfsr9vtijpjbtotvg9z13hc9kzsugqfr7r07lk8.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">DIFFERENT TOUCH</p>
				<span >20% Discount</span>
					
				</div>
			</div>
		</div>
	</div>
	<div class="container  ">
		<div class="row">
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/stylish-abaya-p27saokiyl1j7yipr9yx96qvs15wakn6d8sbelwlo0.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">STYLISH ABAY</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one ">
					<img src="images/Zaara-Fashions-Mall-Ltd-p180vn886jgm5czj3syiw88a8py8vyhoow32r4y94g.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">ZAARA FASHION MALL</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Priyo.jpg" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">PRIYO</p>
				<span >Up to 20% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Prem.jpg" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">PREM'S COLLECTIONS</p>
				<span >15% Discount</span>
					
				</div>
			</div>
		</div>
	</div>
	<div class="container  ">
		<div class="row">
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Nabila-oxms1s8zi8a87j5ifx5q30uxu6giv22mhapa8lj84o.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">NABILA BOUTIQUES</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one ">
					<img src="images/Leatherx.jpg" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">LEATHEREX FASHION & FOOTWEAR</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Me.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">ME CLOTHING</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Ahang.jpg" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">AHANG FASHIONS</p>
				<span >Up to 30% Discount</span>
					
				</div>
			</div>
		</div>
	</div>
	<div class="container  ">
		<div class="row">
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/mehjabin-logo.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">MAHJABIN LIFE STYLE</p>
				<span >15% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one ">
					<img src="images/Sohani.jpg" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">SOHANI LIFE STYLE</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/selai-ghar-p1zaevnhg2z3owyf9vczcafbii8knsa0bpan5qy9yg.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">SELAI GHAR</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/exotic-p1zag02juq91bu5becl806zssxen2206vfo5ldjuls.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">EXOTIC SILO</p>
				<span >15% Discount</span>
					
				</div>
			</div>
		</div>
	</div>
	<div class="container  ">
		<div class="row">
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Lavendar-oxmrvr49ni0zplwwntawl1ngm66qgz4mng04doh620.jpg" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">LAVENDER</p>
				<span >Up to 20% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one ">
					<img src="images/onno.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">ONNO KICU</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/reid-p1zakd1lbahbf0zp98omvwm49f7nk81n2ualxutlns.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">REID & TAYLOR</p>
				<span >Up to 10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/JK-p1zakq7byyzbxkgl4edeutakktesjzhvsnfenqa38o.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">JK FOREIGN BRANDS</p>
				<span >Up to 15% Discount</span>
					
				</div>
			</div>
		</div>
	</div>
	<div class="container  ">
		<div class="row">
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/KL-p1zbe6ha43arppoh54okzdqing8tqkf3ufb3zum0a0.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">K.L SWEDWEN TAILORS & FEBRICS</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one ">
					<img src="images/Dalim-ozwi5xgd479by3obfjfojo3oxs3tq4gufwcoagpfhs.jpg" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">DALIM'S</p>
				<span >Up to 30% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Heritage.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">HERITAGE</p>
				<span >20% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/marjan-p1zbfdpuugxyjrxo4ndf62tpz6bpkn6rcdbg2ktwbs.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">MARJAN BOUTIQUE</p>
				<span >15% Discount (On RMG)</span>
					
				</div>
			</div>
		</div>
	</div>
</div>
<!--life style end form here-->
<!--watches start form here-->


<div class="section-three">
	<div class="life-style "><h2>Watches</h2></div>
	<div class="container  ">
		<div class="row">
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one ">
					<img src="images/Accurate-Shomoy-ozwjah7pxwrip7b2scoswikjeek0iw1r5we66la19k.jpg" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">ACCURATE SOMOY</p>
				<span >20% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Watches-World-Ltd-p17yvfamu0u7sc9bxsy7w8jmxh2nqt4zl2p03hxr6w.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">WATCHES WORLD</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				
			</div>
		</div>
	</div>
</div>
<!--watches end form here-->
<!--flowers start form here-->
<div class="section-four">
	<div class="life-style "><h2>Flowers</h2></div>

	<div class="container  ">
		<div class="row">
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/amore.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">AMORE</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one ">
					<img src="images/orpa.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">ORPA</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/pushpa.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">PUSPA</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/pushpo-p1zbicvglyvnyvcof58aw493dls3eu5fhg3p60aaj0.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">PUSHPO NIR</p>
				<span >10% Discount</span>
					
				</div>
			</div>
		</div>
	</div>

</div>

<!--flowers end form here-->
<!--Restaurants start form here-->
<div class="section-five">
	<div class="life-style "><h2>Restaurants</h2></div>

	<div class="container  ">
		<div class="row">
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Bamboo-Shoot-ozwid8n6il0wkiormhdgd1gfh4wxbq4tyfxnw7yn3s.jpg" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">BAMBOO SHOOT</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one ">
					<img src="images/Bell-pepper-ozwif752r5per9ud6tuh21o0119gd0wp84v2vz2454.jpg" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">BELL PEPPER RESTAURANT</p>
				<span >12% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/chap-p1zbj293m3ze0sl5mqntfndpqi6gpyswulawqlddyg.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">CHAAP GHOR</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/chitta-p1zagzsey1qyz4p7d6cvnv3hqg8gufzu7clhnav3yk.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">CHITTAGONGE LOUNGE</p>
				<span >10% Discount on Food Without Drinks</span>
					
				</div>
			</div>
		</div>
	</div>
	<div class="container  ">
		<div class="row">
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Dhaba-ozwihmk2ad4ozmyfxl9gp350o4vyq1nmlfxj9pxcb8.jpg" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">DHABA</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one ">
					<img src="images/Fire-nd-Flame-ozwiifp1t2me3pvkinvqsspt9vmbesh4nfx7xq2ep4.jpg" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">FIRE & FLAME</p>
				<span >15% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/FUSION-HUNT-oy9b7cq3zz13ae8tsgjyc3y6mzn5wq9ynn5ppo2rqg.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">FUSION HUNT</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/lake-p1zbp0kawc4rjvxuvbar85at6cu5gyfpo21m5ojmjs.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">LAKE TERRACE</p>
				<span >10% Discount</span>
					
				</div>
			</div>
		</div>
	</div>
	<div class="container  ">
		<div class="row">
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/meri-p27s8go8y1vqx8tpq3ni857jcmofuvyg238s0xlaj8.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">MERIDIAN</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one ">
					<img src="images/Nascent-ozwij6ydb9npgerz3hnxb3u6i1vym0hcf6uauqxzoo.jpg" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">NASCENT GARDENIA</p>
				<span >30% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Raffinato-ozwijve6qi3qhh1ywckoyd7id085mugnj9mzsi4n7c.jpg" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">RAFFINATO RISTORANTE ITALIANO</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Samdado-ozwikzt8eu4hpi5rkrp6l5gzhn0ad4mto3usyu9trc.jpg" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">SAMDADO</p>
				<span >Up to 15% Discount</span>
					
				</div>
			</div>
		</div>
	</div>
	<div class="container  ">
		<div class="row rightmargin">
			<div class="shortmargin col-lg-2 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one ">
					<img src="images/Thai-Signatures-ozwilq4pq74iql3jb32qiytw4fekcnjb3q4eel6sx4.jpg" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">THAI SIGNATURE</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/The-galleria-restaurant-logo-ozwrhof0asusfx66ovocfwzz6x3omxzttio001210w.jpg" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">THE GALLERIA RESTAURANT</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/the-pavillion-p1zoaq9s9yqyb25q9hza4l305w81e1xoqg84zi0d4o.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">THE PAVILLON</p>
				<span >10% Discount on ala Carte Menu</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-1 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				
			</div>
		</div>
	</div>
	
	

</div>

<!--Restaurants end form here-->

<!--Jewellery start form here-->
<div class="section-six">
	<div class="life-style "><h2>Jewellery</h2></div>
	<div class="container  ">
		<div class="row">
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/NEW-JARWA-HOUSE-oy9av3vtklntua41i4fieqm6jy3tyk9pkxhkplh0t8.png" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">NEW AMIN JEWELLERS LTD (GULSHAN 2)</p>
					<span >35% Discount on Diamond</span>
				
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one ">
					<img src="images/AL-Hassan-Diamond-Gallery-p17m4q1zxco4eg6hbb6nj7df3qsn6krpp2nuao5jn4.png" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">AL-HASSAN DIAMOND GALLERY</p>
					<span >Up to 25% Discount</span>
				
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/NEW-JARWA-HOUSE-oy9av3vtklntua41i4fieqm6jy3tyk9pkxhkplh0t8.png" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">JARWA HOUSE LTD</p>
					<span >20% Discount on Making Charge</span>
				
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Diamond-World-p26pgfrg7s99tsudi627rsb8rthr90wemzy5bj3x4m.png" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">DIAMOND WORLD</p>
					<span >25% Discount on Diamond Jewellery</span>
				
				</div>
			</div>
		</div>

	</div>
	<div class="container  ">
		<div class="row">
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/ddamas-oyfxrlhtwpos4lcbh9wwne9o3fa7uy0b3i38l07ai0.jpg" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">D'DAMAS JEWELLERS</p>
					<span >35% Discount on Making Charge</span>
				
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one ">
					<img src="images/Gitanjali.jpg" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">GITANJALI JEWELLERS</p>
					<span >35% Discount on Making Charge</span>
				
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/nakshatra-p2120iqlcl2utor89d3ffq07yxqa7umyyqesim69bk.png" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">NAKSHATRA GOLD</p>
					<span >37% Discount on Diamond & Making Charge of Gold</span>
				
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/alankar-p2124n933myvgh4rad48ygrdmcjy9odf0skh41ym08.png" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">ALANKAR NIKETAN</p>
					<span >15% Discount on Diamond & Making Charge of Gold</span>
				
				</div>
			</div>
		</div>

	</div>
	<div class="container  ">
		<div class="row">
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Zaveri-ozwicl562buapnjylaolpau7k2oo4q0pw6p4basbnk.jpg" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">ZAVERI GOLD</p>
					<span >Up to 30% Discount on Making Charge & 25% Discount on Diamonds</span>
				
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one ">
					<img src="images/Tanishq-ozwiba5a18l425wf6cq78th6prq2k2ptie37o6rq28.jpg" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">TANISHQ</p>
					<span >35% Discount on Making Charge</span>
				
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Royal-Diamond-2-p17m872j6bf9al4w1b818ttq3zogmbk0i9ff4h06nk.png" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">ROYAL DIAMOND</p>
					<span >27% Discount on Diamond</span>
				
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/al-amin-p27rqmogx1uprqtp6465vk57t9apvqrljtfs1ddgbs.png" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">AL-AMIN JEWELLERS</p>
					<span >30% Discount on Making Charge</span>
				
				</div>
			</div>
		</div>

	</div>
	<div class="container  ">
		<div class="row">
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/purnima-p2122blg7dscr6i9uuygajvcr20a8m5b1ai9efene0.png" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">PURNIMA JEWELLERS</p>
					<span >35% Discount on Diamond & 50% Discount on Making Charge</span>
				
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one ">
					<img src="images/Sandwip-Grihinee-Jewellars-p17maq8u4mcx3r09aa9wgi1evelb8qqaq4p5bl7a4g.png" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">SANDWIP GRIHINI JEWELLERS</p>
					<span >30% Discount on Diamond & 50% Discount on Making Charge</span>
				
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/The-Sandwip-Jewellars-p17mac5aqqcrqm0xj8jfxaditl4k5i204ux8h5twhc.png" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">THE SANDWIP JEWELLERS</p>
					<span >30%Discount on Diamond & 50% Discount on Making Charge</span>
				
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/modern-p2123gyck3cyy0u75cu1c9fmw0cfnaphuz7milpbs8.png" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">MODERN PURNIMA JEWELLERS</p>
					<span >50% Discount on Diamond & 45% Discount on Making Charge</span>
				
				</div>
			</div>
		</div>

	</div>
	<div class="container  ">
		<div class="row">
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one ">
					<img src="images/gold-world-p2125nwsqy4ccva9834xkxa0zudlc823c6xg24jp9s.png" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">GOLD WORLD DIAMOND</p>
					<span >80% Discount on Making Charge & 27% Discount on Diamond</span>
				
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/anjali-gold-p2121ctfjo3ob0cwtm6lv4at3016xc9yc1quhlzdsk.png" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">ANJALI GOLD</p>
					<span >40% Discount on Diamond & Making Charge of Gold

					</span>
				
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				
			</div>
		</div>

	</div>
</div>
<!--Jewellery end form here-->

<!--Books START form here-->
<div class="section-seven">
	<div class="life-style "><h2>Books</h2></div>
	<div class="container  ">
		<div class="row rightmargin-two">
			<div class="shortmargin col-lg-2 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one ">
					<img src="images/Boi-Bichitra-oy95t2h05wamejmx752avnwxrdhij2qqbpqdla6y2o.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">BOI BICHITRA</p>
				<span >Up to 20% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/pathak.png" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">PATHAK SAMABESH</p>
				<span >Up to 25% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Bookeorm-p26dxoh5euo0sy3n3degj8q7b0lq6xu8ckusachz40.jpg" class=" m-auto d-block mt-1" alt="">
				<p class="text-center d-block mt-0 anchor">THE BOOK WORM</p>
				<span >10% Discount</span>
					
				</div>
			</div>
			<div class="shortmargin col-lg-1 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				
			</div>
		</div>
	</div>


</div>
<!--Books END form here-->
<!--bogo start form here-->

<div class="section-eight">
	<div class="life-style "><h2>BOGO</h2></div>
	<div class="container  ">
		<div class="row">
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/ascott-the-residence-logo-vector-p26h5kyrttm84y3dprnb26s19gxq1cafbx4rzc51tk.png" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">ASCOTT</p>
					<span >Buy 1 Get 1 Free</span>
				
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one ">
					<img src="images/Canary-Park-p26i9qmjt0kfhzhh5me2n3sycp6d3kxxvssl8rgmew.png" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">CANARY PARK</p>
					<span >Buy 1 Get 1 Free</span>
				
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Grand-Oriental-ozwinh3wg3iqcgk23caqo0xrx8s5odhbodtxk4lfc8.jpg" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">GRAND ORIENTAL</p>
					<span >Buy 1 Get 1 Free</span>
				
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Hansa-ozwio5jpi6btw4dxkiy5ognlgzuv3ohx0x92ngmwuk.jpg" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">HANSA</p>
					<span >Buy 1 Get 1 Free</span>
				
				</div>
			</div>
		</div>
	</div>
	<div class="container  ">
		<div class="row">
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Long-Beach-suits-dhaka-ozwrijfoopxir3t7vbputmh1blkkylwudsp5ok07cg.png" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">LONG BEACH</p>
					<span >Buy 1 Get 3 Free</span>
				
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one ">
					<img src="images/Platinmu-Grand-p26ghujgrvm0c7azjfyyr8uova8f7rs4pqaca950x4.png" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">PLATINUM GRAND</p>
					<span >Buy 1 Get 1 Free</span>
				
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Platinmu-Residence-p26ga74rikr6qabkwewfi9f4ml7wibsydvdfvr53tg.png" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">PLATINUM RESIDENCE</p>
					<span >Buy 1 Get 1 Free</span>
				
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Shinepukur-ozwiqlwj87t51o07sp1yz8h37hc7c1x43w475by6lk.jpg" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">SHINEPUKUR SUITS</p>
					<span >Buy 1 Get 1 Free</span>
				
				</div>
			</div>
		</div>
	</div>
</div>
<!--bogo end form here-->

<!--Health & Personal Care start form here-->
<div class="section-nine">
	<div class="life-style w-100"><h2 class="w-25" >Health & Personal Care</h2></div>

	<div class="container  ">
		<div class="row ">
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/Barberia-ozwjoxyavct74w4sb1cdk2k8d63vi1855tzp871hbc.jpg" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">BARBERIA SALON & SPA</p>
					<span >Up to 25% Discount</span>
				
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one ">
					<img src="images/kensho-2.png" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">KENSHO</p>
					<span >10% Discount</span>
				
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/La-Mono-p26iq5v13f678kjq8xqjckb1xpnhum0nh989oypris.jpg" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">LA MANO LTD</p>
					<span >10% Discount on Service Except any of Infection Item & Medicine</span>
				
				</div>
			</div>
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/barbarstation-p27vrcvv7pz3eall26b7ajd8k1ya20br45k764s8a0.png" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">THE BARBER'S STATION</p>
					<span >Up to 15% Discount</span>
				
				</div>
			</div>
		</div>
	</div>
	<div class="container  ">
		<div class="row leftmargin">
			<div class="shortmargin col-lg-4 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				
			</div>
			
			
			<div class="shortmargin col-lg-3 col-md-6 col-sm-12 d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				<div class="f-colam-one">
					<img src="images/VLCC.jpg" class=" m-auto d-block mt-1" alt="">
					<p class="text-center d-block mt-0 anchor">VLCC</p>
					<span >15% Discount</span>
				
				</div>
			</div>
			<div class="shortmargin col-lg-4 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				
			</div>
			<div class="shortmargin col-lg-1 col-md-6 col-sm-12 d-block d-lg-flex  mt-1"data-aos="zoom-in"  data-aos-once="true"data-aos-duration="1000">
				
			</div>
		</div>
	</div>

	<div class="p-footer">
		*Offer valid till 28th February, 2021
	</div>
</div>
<!--Health & Personal Care end form here-->
<div class="section-ten">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="p-last p-4">
					Copyright © 2021 tanmoy sikder.
				</div>
			</div>
			<div class="col-lg-4"></div>
			<div class="col-lg-2">
				<div class="icon text-center p-4 ">
					<a href="#" class=""><span class="dev "><i class="fab fa-facebook fa-2x rounded-circle"></i></span></a>
					<a href=""><span class="dev "><i class="fab fa-linkedin rounded-circle fa-2x"></i></span></a>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>