<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Brac</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/all.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
</head>
<body>


<!--header start form here-->
	<div class="header-area">
		<div class="row">
		<div class="col-lg-5 col-md-4 col-sm 12 header-one">
			<nav class="navbar navbar-expand-lg navbar-light ">
				<div class="container-fluid">
				  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="header-nav collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav  mb-2 mb-lg-0">
					  <li class="nav-item text-info">
						<a style="color:#FEFFFF;" class="nav-link active" aria-current="page" href="#">Home</a>
					  </li>
					  <li class="nav-item text-wrap">
						<a style="color:#FEFFFF;" class="nav-link active text-wrap" aria-current="page" href="#">About</a>
					  </li>
					  <li class="nav-item">
						<a style="color:#FEFFFF;" class="nav-link active" aria-current="page" href="#">Gallery</a>
					  </li>
					  <li class="nav-item">
						<a style="color:#FEFFFF;" class="nav-link active" aria-current="page" href="#">Testimonial</a>
					  </li>
					  <li class="nav-item">
						<a style="color:#FEFFFF;"class="nav-link active" aria-current="page" href="#">Blogs</a>
					  </li>
					  <li class="nav-item">
						<a style="color:#FEFFFF;" class="nav-link active" aria-current="page" href="#">Contact</a>
					  </li>
					</ul>
					
					  <input class="form-control header-input" type="search" aria-label="Search">
					  <button class="btn" type="submit"><i class="fa fa-fw fa-search"></i></button>
					
				  </div>
				</div>
			  </nav>
		</div>
			<div class="col-lg-2"></div>
			<div class="col-lg-5 header-img">
				<img class="img-one" src="images/Untitled-1.png" alt="">
				<img class=" img-two  mt-4" src="images/Untitled-2.png" alt="">
				
			</div>
		</div>
	</div>
	<!--header end form here-->
	<!--section-one start form here-->

	<div class="bg-img">
		<div class="container">
			<div class="row">
				<div class="col-lg-5"></div>
				<div class="col-lg-7 university-ad">
					<h1>Dhaka University & BRAC Bank</h1>
					<h2>Entrepreneurship Development Program</h2>
				
						<a href="#" class="register-ancor ">Register now</a>
					
				</div>
			</div>
		</div>
	</div>
	<!--section-one end form here-->
	<!--section-two start form here-->
<div class="section-two">
	<div class="container">
		<div class="row justify-content-around">
			<div class="col-lg-4 section-two-ad">
				<div class="single-card">
					<img class="w-75 m-auto d-block my-4 pt-4" src="images/manpic.png" alt="">
				<h3 class="">Who can participate in this training?</h3>
				<ul>
					<li>Entrepreneurs with at least 1 year business exprience</li>
					<li>Entrepreneurs with trade license</li>
				</ul>
				</div>
			</div>
			<div class="col-lg-4 section-two-ad">
				<div class="single-card">
					<img class="w-75 m-auto d-block my-4 pt-4" src="images/partner.png" alt="">
				<h3 class="partnars">Our Partners:</h3>
				<ul>
					<li>Dhaka University</li>
					<li>BRAC Bank</li>
					<li>Startup BAngladesh</li>
					<li>Bangladesh investment Development Authority (BIDA)</li>
					<li>Dhaka University Entrepreneurship Development Club (DUEDC)</li>
				</ul>
				</div>
			</div>
			<div class="col-lg-4 section-two-ad">
				<div class="single-card">
					<img class="w-75 m-auto d-block my-4 pt-4" src="images/time.png" alt="">
				<h3 class="training mb-0">Duration </h3>
				<h3 class="mt-0 training">of the training</h3>
				<p class=" weeks">12 weeks: 3 months (3 hours/week)</p>
				<h3 class="duration">Duration</h3>
				<h4 class="course-plan" >12 weeks</h4>
				<h3 class="duration">Course hours</h3>
				<h4 class="course-plan">3 hours per session</h4>
				<h3 class="duration">Class days</h3>
				<h4 class="course-plan">On weekend (Saturday)</h4>
				</div>
			</div>
		
		</div>
	</div>
</div>

	<!--section-two end form here-->
	<!--section-three start form here-->
	<div class="section-three">
		<h1 class="course-fee" >Modality for the training</h1>
		<div class="container">
			<div class="row">
				<div class="col-lg-7 features ">
					<div class="g">
						<ul>
							<li class="head-li">Features of the Training</li>
							<li>Class size batches per year</li>
							<li>Total 3 batch per year(Feb-May,May-August,August-November)</li>
							<li>Last 2 classes will be online at the University Class Room.For rest of the classes will be online</li>
							<li>Mentoring after the course</li>
							<li>One to one mentoring</li>
							<li>Certificate and graduation</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-5 fees">
				<div class="course-taka">
					<div class="j"></div>
					<h1>Course Fees</h1>
					<h6>Base Fee-5000 BDT For Female Entrepreneurs - 3000 BDT</h6>
				</div>

				</div>
			</div>
		</div>

	</div>

	<!--section-three end form here-->


	<!--section-four start form here-->
	<div class="section-four">
		<h1 class="lesson-3">The Entrepreneur Lesson Plan</h1>
		
			<div class="row">
				<div class="col-lg-3">
					<h1 class="lesson">Lesson 1:</h1>
				</div>
				<div class="col-lg-9">
					<div class="ss">
						<h3 class="lesson-2">Growth Hacks And Business model Canvas:The Strategyzer approach</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<h1 class="lesson">Lesson 2:</h1>
				</div>
				<div class="col-lg-9">
					<div class="ss">
						<h3 class="lesson-2">Laying the legal building blocks for your venture</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<h1 class="lesson">Lesson 3:</h1>
				</div>
				<div class="col-lg-9">
					<div class="ss">
						<h3 class="lesson-2">Refine/Redefine your start-up business plan</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<h1 class="lesson">Lesson 4:</h1>
				</div>
				<div class="col-lg-9">
					<div class="ss">
						<h3 class="lesson-2">Financial Management and analysis</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<h1 class="lesson">Lesson 5:</h1>
				</div>
				<div class="col-lg-9">
					<div class="ss">
						<h3 class="lesson-2">Assessing and obtaining financial resources for your venture and loan management</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<h1 class="lesson">Lesson 6:</h1>
				</div>
				<div class="col-lg-9">
					<div class="ss">
						<h3 class="lesson-2">Design/Redesign product development (MVP),Marketing and digital marketing i.e tech skills</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<h1 class="lesson">Lesson 7:</h1>
				</div>
				<div class="col-lg-9">
					<div class="ss">
						<h3 class="lesson-2">Pricing, sourcing and supply chain managment</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<h1 class="lesson">Lesson 8:</h1>
				</div>
				<div class="col-lg-9">
					<div class="ss">
						<h3 class="lesson-2">Exploring local and export market assessment and readiness</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<h1 class="lesson">Lesson 9:</h1>
				</div>
				<div class="col-lg-9">
					<div class="ss">
						<h3 class="lesson-2">Communication, negotiation, ledership and networking (Babson exercises & case studies)</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<h1 class="lesson">Lesson 10:</h1>
				</div>
				<div class="col-lg-9">
					<div class="ss">
						<h3 class="lesson-2">Soft skill for entrepreneurs,ideation to scaling,pitching</h3>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<h1 class="lesson">Lesson 11:</h1>
				</div>
				<div class="col-lg-9">
					<div class="ss">
						<h3 class="lesson-2">Life skills, people skills ,social and emotional intelligence</h3>

					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-3">
					<h1 class="lesson">Lesson 12:</h1>
				</div>
				<div class="col-lg-9">
					<div class="ss">
						<h3 class="lesson-2">Wrap up and graduation with one to one mentoring</h3>
					</div>
				</div>
			</div>
		
	</div>

	<!--section-four end form here-->
	<!--section-five start form here-->
	<section class="team-area">
		<h1 class="lesson-4">Pool of trainers in the accelerator program:</h1>
		<div class="middle-area ms-0">
			<div class="team-boxes">
				<div class="row">
					<div class="col-lg-3">

					<div class="boxxx">
						<div class="team-mem"><img  width="200px" src="images/team.png" alt=""></div>
						<h5>DR Rafiuddin Ahmed</h5>
						<p>Associate Professor</p>
						
					</div>
					</div>
			
				<div class="col-lg-3">
					<div class="boxxx">
						<div class="team-mem">	<img  width="200px" src="images/team.png" alt=""></div>
							<h5>Dr suborna Barua</h5>
							<p>Associate Professor,DU</p>
							
						</div>

				</div>
				<div class="col-lg-3">
				<div class="boxxx">
					<div class="team-mem"><img  width="200px" src="images/team.png" alt=""></div>
					<h5>Professor Dr Nasrin Akter,DU</h5>
					<p>Graphic Designer</p>
				
				</div>
			</div>
			<div class="col-lg-3">
				<div class="boxxx">
					<div class="team-mem"><img  width="200px" src="images/team.png" alt=""></div>
					<h5>Mr Khundkar Hasan Shahriyar</h5>
					<p>Vice chirman legal team (e-cab)</p>
					
				</div>
				
			</div>
			<div class="row">
				<div class="col-lg-3">

				<div class="boxxx">
					<div class="team-mem"><img  width="200px" src="images/team.png" alt=""></div>
					<h5>DR Rafiuddin Ahmed</h5>
					<p>Associate Professor</p>
					
				</div>
				</div>
		
			<div class="col-lg-3">
				<div class="boxxx">
					<div class="team-mem">	<img  width="200px" src="images/team.png" alt=""></div>
						<h5>Dr suborna Barua</h5>
						<p>Associate Professor,DU</p>
						
					</div>

			</div>
			<div class="col-lg-3">
			<div class="boxxx">
				<div class="team-mem"><img  width="200px" src="images/team.png" alt=""></div>
				<h5>Professor Dr Nasrin Akter,DU</h5>
				<p>Graphic Designer</p>
			
			</div>
		</div>
		<div class="col-lg-3">
			<div class="boxxx">
				<div class="team-mem"><img  width="200px" src="images/team.png" alt=""></div>
				<h5>Mr Khundkar Hasan Shahriyar</h5>
				<p>Vice chirman legal team (e-cab)</p>
				
			</div>
			
		</div>
		</div>
		

		</div>
</section>


		<!--awesome team end from here-->




	<!--section-six start form here-->
	<div class="section-two">
		<h1 class="lesson-5">The Graduates will get:</h1>
		<div class="container">
			<div class="row justify-content-around">
				<div class="col-lg-4 section-two-ad">
					<div class="single-card1">
						<img class="w-75 m-auto d-block my-4 pt-4" src="images/last1.png" alt="">
					<h3 class="">Course evaluation at the end of 3 month</h3>
					</div>
				</div>
				<div class="col-lg-4 section-two-ad">
					<div class="single-card1">
						<img class="w-75 m-auto d-block my-4 pt-4" src="images/last2.png" alt="">
					<h3 class="partnars">Demo session by students in front of judges from BBL and Du for pitching their business</h3>
					
					</div>
				</div>
				<div class="col-lg-4 section-two-ad">
					<div class="single-card1">
						<img class="w-75 m-auto d-block my-4 pt-4" src="images/last3.png" alt="">
					<h3 class="training mb-0">Top 3 participants will win the opportunity to avail pre- approved loan of up to BDT 5 lac at regular interest rate </h3>
					
					</div>
				</div>
			
			</div>
		</div>
	</div>
	<!--section-six end form here-->
	<!--section-seven start form here-->
		<div class="section-seven">
			<div class="baground-img">
				<div class="support ">
					<div class="transprant-div">
					<h1 class="plan m-auto d-block w-75 mt-5" >Entrepreneur Lesson Plan For 12 Weeks </h1>
						<div class="row">
							<div class="col-lg-4"></div>
							<div class="col-lg-2 term">Term1:</div>
							<div class="col-lg-4 termpara">13th February to 1st May</div>
							<div class="col-lg-2"></div>

						</div>
						<div class="row">
							<div class="col-lg-4"></div>
							<div class="col-lg-2 term">Term2:</div>
							<div class="col-lg-4 termpara">22nd May to 27 august</div>
							<div class="col-lg-2"></div>

						</div>
						<div class="row">
							<div class="col-lg-4"></div>
							<div class="col-lg-2 term">Term3:</div>
							<div class="col-lg-4 termpara">21st august to 6 novenber</div>
							<div class="col-lg-2"></div>

						</div>
						<h1 class="reglocal"><a class="reg" href="#">Register Now</a></h1>
						
					
					
					</div>
				</div>
			</div>
		</div>

	<!--section-seven end form here-->
	<div class="section-ten">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="p-last ">
						Copyright © 2021 tanmoy sikder.
					</div>
				</div>
				<div class="col-lg-4"><div class="icon text-center  ">
					<a href="#" class=""><span class="dev "><i class="fab fa-facebook fa-2x rounded-circle text-primary"></i></span></a>
					<a href=""><span class="dev "><i class="fab fa-youtube rounded-circle fa-2x text-danger"></i></span></a>
					<a href=""><span class="dev "><i class="fab fa-linkedin rounded-circle fa-2x text-primary"></i></span></a>
				</div></div>
				<div class="col-lg-2">
					
				</div>
			</div>
		</div>
	</div>
	
		
	
		
		
	
	
		<script type="text/javascript"src="js/script.js"></script>
		<script type="text/javascript"src="js/bootstrap.min.js"></script>
		<script type="text/javascript"> 
		(function($){
		$(document).ready(function(){
		
		
	
		});
		})(jQuery)
	
	
	</script>
</body>
</html>