html,body{
	margin:0px;
	padding: 0px;
	overflow-x: hidden;
	width: 100%;
	
	
}



/*header starts */
.header-area{
   height: 200px;
    background-color: #144F9F;
    width: 100%;
}

.header-area .header-one{

    margin-top: 60px;
    
}
.header-area .header-input{
    width: 95px;
    height: 20px;
    background:transparent;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show>.nav-link {
    color: none;
    color: white;
    font-size: 13px;
    margin-right: 12px;
}
button.btn {
    padding: 0px;
}
i.fa.fa-fw.fa-search {
    color: white;
}
.header-area .header-img .img-one{
    width:340px ;
    margin-right: 30px;
    margin-left: 20px;
    
}
.header-area .header-img .img-two{
    height: 150px;
}
/* section one start */
.bg-img{
    background-image: url(images/women2.png);
    background-position:center;
    width:100%;
    height: 772px;
    background-repeat: no-repeat;
    background-size: cover;

}
.bg-img .university-ad h1,h2 {
    margin-top: 250px ;
    margin-left: 30px;
    font-weight: 700;
    color: #FFFFFF;
    font-size: 40px;
   
}
.bg-img .register-ancor{
    text-decoration: none;
    width: 370px;
    margin: auto;
    display: block;
    font-size: 50px;
    margin-left: 150px;
    background-color: white;
    text-align: center;
    border-radius: 10px;
    font-weight: bolder;
    margin-top: 15px;
    color: rgb(56, 52, 52);
    padding-bottom: 5px;
}
/* section  one end end */
/* section two start end */
.section-two{
    background-color: white;
}
.section-two .row{
    margin-top: 20px;
}
.section-two-ad .single-card{
    background-image: linear-gradient(to bottom left, #A5CDE7, #B5B2CF);
    border-radius: 10px;
    width: 97%;
   height: 850px;;
  
}
.section-two-ad h3{
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
    color: #2D1F74;
    font-weight: bolder;
    list-style-type: circle;
}

.section-two-ad ul li{
    color: #2D1F74;
    font-weight: bolder;
    font-size: 18px;
    margin: 15px 10px;
}
.single-card .partnars{
    margin-left: 70px;
}
.single-card .training{
    width: 70%;
    margin-left: 80px;
}
.single-card .weeks{
    text-align: center;
    color: #312277;
    font-weight: bolder;
    font-size: 18px;
}
.single-card .duration{
    background-color: red;
    width: 50%;
    text-align: center;
    margin: auto;
    background-image: linear-gradient(to right, #292379 , #0467B2);
    color: #FFFFFF;
    font-size: 25px;
    letter-spacing: 1px;
    border-radius: 8px;
    padding-bottom: 5px;
    border: 2px solid white;
}
.single-card .course-plan{
    color:#312277;
    width: 80%;
    margin: auto;
    margin-left: 40px;
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
}

/* section two end end */
/* section three start end */
.section-three .course-fee{
    width: 40%;
    margin: auto;
    background-image: linear-gradient(to right, #292379 , #095EAA);
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 50px;
    padding: 10px 0px;
    border-radius: 10px;
    color: #FFFFFF;
}
.section-three .features{
   
   
}
.section-three .features .g{
    background-image: linear-gradient(to right, #B6AFCE , #A8CAE5);
    border-radius: 10px;
    width:99%;
    height: 300px;
}
.section-three .features ul{
    margin-top: 10px;
}
.section-three .features ul li{
    color: #322678;
    font-size: 20px;
    font-weight: bolder;
    margin-left: 70px;
}
.section-three .features ul .head-li{
    font-size: 30px;
    width: 90%;
    margin: auto;
}
.section-three .fees{

   
    
}
.section-three .fees .course-taka{
    background-image: linear-gradient(to right, #B6AFCE , #A8CAE5);
    border-radius: 10px; 
    width: 99%;
    margin: auto;
    text-align: center;
    color: #322678;
    height: 302px;
}
.section-three .fees .course-taka h1{
  
    margin: 8px;
    
}

.section-three .fees .course-taka h6{
    font-size: 20px;
    text-align: center;
    width: 50%;
    font-weight: bolder;
    margin: auto;
    margin-top: 80px;
    
}
/* section three end end */

/* section four four end */
.section-four .lesson{
   
    margin: auto;
    background-image: linear-gradient(to right, #292379 , #095EAA);
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 50px;
    padding: 10px 0px;
    border-radius: 10px;
    color: #FFFFFF;
}
.lesson-3{
    width: 50%;
    margin: auto;
    background-image: linear-gradient(to right, #292379 , #095EAA);
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 50px;
    padding: 10px 0px;
    border-radius: 10px;
    color: #FFFFFF;
}
.lesson{
    width: 85%;
    height: 50%;
}
.section-four .ss{
    width: 96%;
    margin: auto;
    background:white;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    border: 2px solid#322678 ;
    padding: 10px 0px;
    border-radius: 10px;
    color: #322678;
    height: 50%;
}
.section-four .lesson-2{
    width: 75%;
}

/* section four end end */
/* section five start */
.lesson-4{
    width: 60%;
    margin: auto;
    background-image: linear-gradient(to right, #292379 , #095EAA);
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 40px;
    padding: 10px 0px;
    border-radius: 10px;
    color: #FFFFFF;
}
.team-area{
    width: 100vmax;

padding: 50px 0;
box-sizing: unset;
}
p.text-justify {
    margin-left: 0px;
}
div {
    margin: auto;
}
img.rounded-circle {
    margin: auto;
    display: block;
}
.team-area .middle-area >h2{

    font-size: 40px;
    color:#222222;
    margin: 0;
    padding-top: 50px;
    text-align: center;
    letter-spacing: 3px;

}

.team-boxes{
    text-align: center;
    margin-top: 50px;
    margin-right: 150px;
}
.team-boxes .boxxx h5{
font-weight: bolder;
    color:#322678;
    letter-spacing: 1px;
    margin-bottom: 0px;
    margin-left: 20px;
    width: 220px;
}
.team-boxes .boxxx p{

    color:#4C418A;
}
.team-boxes .boxxx{
width : 23%;
display: inline-block;

}
.team-mem{
   width: 250px;
   height: 250px;
   margin: auto;

}
.team-mem img{
    width: 100%;
    height: 100%;
    border-radius:50% ;
}
.social-link ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
p {
    width: 135px;
}
.social-link ul li{
    display: inline-block;
}
.social-link ul li i{
  color: #111111;
  font-size: 40px;
  transition: .4s;
}
.social-link ul li i:hover {
    color:blue;
    transform:scale(1.1);
  }
.middle-area .about p{

    width: 50%;
    margin-top: 50px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 50px;
    margin: auto;
    color: #919191;
}
h5 {
    margin-left: 65px;
}
p {
    margin-left: 65px;
}
.social-link {
    margin-left: 172px;
}

/* section five end */
/* section six start end */
.section-two{
    background-color: white;
}
.section-two .row{
    margin-top: 20px;
}
.section-two-ad .single-card1{
    background-image: linear-gradient(to bottom left, #A5CDE7, #B5B2CF);
    border-radius: 10px;
    width: 97%;
   height: 550px;;
  
}
.section-two-ad h3{
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
    color: #2D1F74;
    font-weight: bolder;
    list-style-type: circle;
}

.section-two-ad ul li{
    color: #2D1F74;
    font-weight: bolder;
    font-size: 18px;
    margin: 15px 10px;
}
.single-card .partnars{
    margin-left: 70px;
}
.single-card .training{
    width: 70%;
    margin-left: 80px;
}
.single-card .weeks{
    text-align: center;
    color: #312277;
    font-weight: bolder;
    font-size: 18px;
}
.single-card .duration{
    background-color: red;
    width: 50%;
    text-align: center;
    margin: auto;
    background-image: linear-gradient(to right, #292379 , #0467B2);
    color: #FFFFFF;
    font-size: 25px;
    letter-spacing: 1px;
    border-radius: 8px;
    padding-bottom: 5px;
    border: 2px solid white;
}
.single-card .course-plan{
    color:#312277;
    width: 80%;
    margin: auto;
    margin-left: 40px;
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
}
.lesson-5{
    width: 40%;
    margin: auto;
    background-image: linear-gradient(to right, #292379 , #095EAA);
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 45px;
    padding: 10px 0px;
    border-radius: 10px;
    color: #FFFFFF;
}

/* section six end end */


/* section seven start */
.section-seven{
    margin-top: 40px;
}
.baground-img{
    background-image: url(images/footer.png);
    background-position:center;
    width:100max;
    height: 772px;
    background-repeat: no-repeat;
    background-size: cover;
   

}
.section-seven .transprant-div{
    width: 70%;
    height: 600px;
    background-color: transparent;
    border: 2px solid #FFFFFF;
    margin-top: 100px;
    margin: auto;
    opacity: 1.0;
    border-radius: 8px;
}
.support{
    padding-top: 60px;
    margin-top: 60px;
}
.plan{
    color: white;
    margin-left: 70px;
}
.col-lg-2.term {
    font-size: 40px;
    color: white;
}
.termpara{
    font-size: 30px;
    width: 100%;
    color: white;
    
    margin-top: 25px;
   
}
.reg{
    text-decoration: none;
    color: black;
    font-weight: bolder;
    
}
.reglocal{
    background-color: white;
    width: 30%;
    text-align: center;
    margin: 40px auto;
    border-radius: 10px;
}
.icon a span:hover {
    color:blue;
    transform:scale(1.1);
    
  }
/* section seven end */
@media only screen and (max-width: 900px) {

    h1 {
        font-size: 20px;
        width: 20px;
        margin-top: 39px;
    }
    .bg-img .register-ancor {
        text-decoration: none;
        margin-left: 0px;
        /* width: 370px; */
        margin: auto;
        width: 40%;
       
        font-size: 25px;
        margin-left: 123px;
        background-color: white;
        text-align: center;
      
     
        color: rgb(56, 52, 52);
        padding-bottom: 5px;
    }
    .section-two-ad .single-card {
        
        height: 900px;
        width: 97%;
        /* height: 800px; */
    }
.section-three .features .g {
        
        height: 325px;
       
}
a.reg {
    font-size: 15px;
}


.header-area .header-img .img-two {
    height: 150px;
    width: 115px;
    margin: auto;
    margin-top: 0px;
}
.baground-img {
  
     
    height: 830px;
}

}